import JKFederalImage from '../../public/jk-federal.jpg'

export const ProjectData = {
  Federal: {
    cover: JKFederalImage,
    name: 'ЖК "ФЕДЕРАЛЬНЫЙ"',
    address: 'Махачкала, Хасавюртовское шоссе, 5',
    description:
      'Находится в хорошей транспортной развязке, по федеральной трассе. С подземным паркингом, с панорамными окнами. ',
    fullDesc: `Находится в хорошей транспортной развязке, по федеральной трассе. С подземным паркингом, с панорамными окнами. 12 этажное здание, цельно-монолитный дом комфорт класса, в котором есть 2 лифта: один пассажирский, один грузовой. Лифты на автономном режиме, а это значит, что они работают при отключенном свете.
Закрытая дворовая территория, детская и спортивная площадка. К дому есть два въезда и выезда, с федеральной трассы и со двора.
Хорошо развитая инфраструктура, лицей, сады, спортивный комплекс, развлекательный комплекс ипподром Зебра, где вы сможете весело провести время со своей семьей и детьми. Все в шаговой доступности.
На территории расположен большой мебельный центр Киргу. Рядом расположены кафе, гастрономы, магазины одежды, ресторан Сабур.`,

    paySum: '65 000',
    flats: [
      { name: 'Студия', size: 25.29 },
      { name: '1-КОМН.', size: 52.78 },
      { name: '2-КОМН.', size: 59.74 },
      { name: '3-КОМН.', size: 97.23 },
    ],
  },
  Moskovskyi: {
    cover: JKFederalImage,
    name: 'ЖК "МОСКОВСКИЙ"',
    address: 'Махачкала, ул. Даганова, 139',
    description: `Дом нового поколения, отвечающий всем нормам СНиПа. Монолитный дом, панорамные окна, со своей школой, садиком и поликлиникой, парком и спорткомплексом.`,
    fullDesc: `Предлагаем вам Новый современный жилой дом, располорженный на повороте на Учхоз, 2-й тупик Доганова. Комплекс из 49 блоков.
Дом нового поколения, отвечающий всем нормам СНиПа. Монолитный дом, панорамные окна, со своей школой, садиком и поликлиникой, парком и спорткомплексом. Современный лифт с генератором, дворовая огромная территория, беседки, детская площадка, зелёная зона, отдельная, видеонаблюдение, охраняемая территория, в шаговой доступности огромная парковая аллея!`,

    paySum: '65 000',
    flats: [
      { name: 'Студия', size: 28.1 },
      { name: '1-КОМН.', size: 66.61 },
      { name: '2-КОМН.', size: 59.74 },
      { name: '3-КОМН.', size: 97.23 },
    ],
  },
  Tyrali: {
    cover: JKFederalImage,
    name: 'ЖК "Турали"',
    address: 'Махачкала, ул. Металлургов, 44',
    description: `Комплекс из 11-ти корпусов, 16-ти этажный монолитный дом комфорт класса.`,
    fullDesc: `Комплекс из 11-ти корпусов, 16-ти этажный монолитный дом комфорт класса.
    Лифты на генераторах, большая закрытая дворовая территория, благоустроенный двор с детскими и спортивными площадками, спальный район. Удобная транспортная развязка. Есть вся разрешительная документация.
    РАЗВИТАЯ ИНФРАСТРУКТУРА РЯДОМ: Садик, школа в пешей доступности; Море и песчанные пляжи в 10 минутах езды; Торговые комплексы; Первые этажи-коммерция; В близи комплекса "Духовный центр им. Пророка Исы"; Аллея медиков.`,
    paySum: '70 000',
    flats: [
      { name: '1-КОМН.', size: 42.1 },
      { name: '2-КОМН.', size: 53.79 },
    ],
  },
}

export type ProjectType = typeof ProjectData.Federal
